<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <!-- <h1>********LIST MOVIES*******</h1>

    {%for m in movies%}
        {{m.title}}
        {{m.genre}}
        {{m.language}}
        {{m.year}}
        {{m.run_time}}
        {{m.director}}
        <hr>
    {%endfor%} -->

    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}

                    {%for m in messages%}

                    {%if m.level == DEFAULT_MESSAGE_LEVEL_ERROR%}

                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> You should check in on some of those fields below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                        {%endif%}

                    {%if m.level == DEFAULT_MESSAGE_LEVEL_SUCCESS%}  

                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> You should check in on some of those fields below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                      
                    {%endif%}  

                    {%endfor%}  

                {%endif%}

            </div>
            <div class="col-4"></div>
           
        </div>
    </div>



    <div class="container">
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 border p-3">
                <div class="w-100 d-flex justify-content-end my-3">
                <a href="{%url 'movie_add'%}" class="btn btn-dark">Add</a>
                </div>
                <table class="table  table-striped" >
                    <tr>
                        <th>Title</th>
                        <th>Genre</th>
                        <th>year</th>
                        <th>language</th>
                        <th>runtime</th>
                        <th>director</th>
                        <th>Action</th>
                    </tr>
                    {%for m in movies%}
                    <tr>
                        <td>{{m.title}}</td>
                        <td>{{m.genre}}</td>
                        <td>{{m.year}}</td>
                        <td>{{m.language}}</td>
                        <td>{{m.run_time}}</td>
                        <td>{{m.director}}</td>
                        <td>
                            <a href="{%url 'movie_details' m.id%}">Details</a>
                            <a href="{%url 'movie_delete' m.id%}">Remove</a>
                            <a href="{%url 'movie_update' m.id%}">Update</a>
                        </td>
                    </tr>

                    {%endfor%}
                </table>
            </div>

           
            <div class="col-4"></div>
        </div>
    </div>
    
</body>
</html>