<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'task_list'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="{%url 'task_create'%}">Add</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="{%url 'task_summary'%}">summary</a>
              </li>
              <li class="nav-item">

                <a href="{%url 'logout'%}" class="btn btn-dark">Logout</a>

              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" action="{%url 'task_list'%}">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_text">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="container"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
    
                {%if messages%}
    
                    {%for m in messages%}
    
                    
                       {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                       <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> You should check in on some of those fields below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                      {%endif%}

                      {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                       <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{m}}</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>

                      {%endif%}
    
            
                    {%endfor%}
    
                {%endif%}
    
            </div>
            <div class="col-4"></div>
        </div>
    </div>
     <!-- nav section -->
     
 <!-- block -->
      {%block main_block%}
      {%endblock%}

     
</body>

{%block script_block%}
{%endblock%}
</html>