{%load static%}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <div class="container  mt-5">

        <h1><center>Login</center></h1>             
        <div class="row">
        <div class="col-3"></div>
        <div class="col-6">

        <div class="card mb-3 mt-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="{% static 'images/login.png'%}" class="img-fluid rounded-start" alt="..." style="height: 300px ;width: 50%;;">
              </div>
              <div class="col-md-8">
                <div class="card-body mt-5">
                    <form action="" method="post" >
                        {%csrf_token%}
                        {{form.as_p}}
                
                        <center><button type="submit" class="btn btn-secondary">login</button></center>
                
                    </form>
                </div>
                    <div class="col-3"></div>
               
                </div>
              </div>
            </div>
          </div>

    </div>
    

    
</body>
</html>